  APIKEY = AIzaSyAVBRLjxFKkTNnZqKQwBa-8IurT7cLrdRo,
  AUTHDOMAIN = imagigram-e625c.firebaseapp.com,
  PROJECTID = imagigram-e625c,
  STORAGEBUCK = imagigram-e625c.appspot.com,
  MSGSENDER = 181148601498,
  APPID = 1:181148601498:web:9e73f82db781331fffe323